{
    "name": "{{cookiecutter['App Name']|lower}}.{{cookiecutter.Namespace|lower}}",
    "description": "{{cookiecutter.Description}}",
    "architecture": "@CLICK_ARCH@",
    "title": "{{cookiecutter.Title}}",
    "hooks": {
        "{{cookiecutter['App Name']}}": {
            "apparmor": "{{cookiecutter['App Name']}}.apparmor",
            "desktop":  "{{cookiecutter['App Name']}}.desktop"
        }
    },
    "version": {% if cookiecutter.Template == 'Rust' or cookiecutter.Template == 'HTML' or cookiecutter.Template == 'Go' or not (cookiecutter['Git Tag Versioning'] == 'y' or cookiecutter['Git Tag Versioning'] == 'yes') %}"1.0.0",{% else %}"@BUILD_VERSION@",{% endif %}
    "maintainer": "{{cookiecutter['Maintainer Name']}} <{{cookiecutter['Maintainer Email']}}>",
    "framework" : "@CLICK_FRAMEWORK@"
}
